server.servlet.context-path=/ejemplo01


spring.datasource.url=jdbc:postgresql://jelani.db.elephantsql.com:5432/uahbtauk
spring.datasource.username=uahbtauk
spring.datasource.password=clPv64loTv9GtwyvxaNq-t608G3w4PQd
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=ejemplo
## Hibernate properties
# sql dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=none
